# sistemas-umch

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/dev/umch/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/dev/umch/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/dev/umch/api_gateway/: ApiGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/dev/umch/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/java/dev/umch/discovery_server/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/dev/umch/discovery_server/: DiscoveryServerApplicationTests.java
files/: prometheus.yml
files/grafana/: grafana.db
jenkins/: Dockerfile  plugins.txt
recursos/: pom.xml
recursos/src/main/java/dev/umch/recursos/: RecursosApplication.java
recursos/src/main/java/dev/umch/recursos/config/: SecurityConfig.java  WebClientConfig.java
recursos/src/main/java/dev/umch/recursos/controlador/: EstadoCivilControlador.java  IdiomaControlador.java  NivelEducativoControlador.java  OcupacionControlador.java  PaisControlador.java  PersonaControlador.java  ReligionControlador.java  TipoDocumentoControlador.java  TipoViaControlador.java  TipoZonaControlador.java  UsuarioSistemaControlador.java
recursos/src/main/java/dev/umch/recursos/controlador/reporte/: ReportePaisControlador.java
recursos/src/main/java/dev/umch/recursos/entidad/: Ambiente.java  EstadoCivil.java  Idioma.java  NivelEducativo.java  Ocupacion.java  Pabellon.java  Pais.java  Persona.java  Religion.java  TipoAmbiente.java  TipoDocumento.java  TipoVia.java  TipoZona.java  UsuarioSistema.java
recursos/src/main/java/dev/umch/recursos/repositorio/: EstadoCivilRepositorio.java  IdiomaRepositorio.java  NivelEducativoRepositorio.java  OcupacionRepositorio.java  PaisRepositorio.java  PersonaRepositorio.java  ReligionRepositorio.java  TipoDocumentoRepositorio.java  TipoViaRepositorio.java  TipoZonaRepositorio.java  UsuarioSistemaRepositorio.java
recursos/src/main/java/dev/umch/recursos/servicio/: EstadoCivilServicio.java  IdiomaServicio.java  NivelEducativoServicio.java  OcupacionServicio.java  PaisServicio.java  PersonaServicio.java  ReligionServicio.java  TipoDocumentoServicio.java  TipoViaServicio.java  TipoZonaServicio.java  UsuarioSistemaServicio.java
recursos/src/main/resources/: application.properties  banner.txt
recursos/src/test/java/dev/umch/recursos/: RecursosApplicationTests.java
sisicon/: pom.xml
sisicon/src/main/java/dev/umch/sisicon/: SisiconApplication.java
sisicon/src/main/java/dev/umch/sisicon/TSG/config/: SecurityConfig.java  WebClientConfig.java
sisicon/src/main/java/dev/umch/sisicon/TSG/controlador/: AlumnoControlador.java
sisicon/src/main/java/dev/umch/sisicon/TSG/entidad/: Alumno.java  Docente.java
sisicon/src/main/java/dev/umch/sisicon/TSG/repositorio/: AlumnoRepositorio.java
sisicon/src/main/java/dev/umch/sisicon/TSG/servicio/: AlumnoServicio.java
sisicon/src/main/resources/: application.properties
sisicon/src/test/java/dev/umch/sisicon/: SisiconApplicationTests.java
src/main/java/dev/umch/appSistemas/: SistemasUmchApplication.java
src/test/java/dev/umch/appSistemas/: ApisDeLaUniversidadMarcelinoChampagnatApplicationTests.java
