spring.application.name=api-gateway
server.port=8080

##Eureka server
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

##Recursos service routes
spring.cloud.gateway.routes[0].id=recursos
spring.cloud.gateway.routes[0].uri=lb://recursos
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/pais/**, /api/estado-civil/**, /api/idioma/**,\
 /api/nivel-educativo/**, /api/ocupacion/**, /api/persona/**, /api/religion/**,\
 /api/tipo-documento/**, /api/tipo-vida/**, /api/tipo-zona/**, /api/usuarios-sistema/**

##Sisicon service routes
spring.cloud.gateway.routes[1].id=sisicon
spring.cloud.gateway.routes[1].uri=lb://sisicon
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/stg/**

##Discovery server routes
spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

##Discovery Server static routes
spring.cloud.gateway.routes[3].id=discovery-service-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

##Actuator routes
##Recursos actuator routes
spring.cloud.gateway.routes[4].id=recursos-service-actuator
spring.cloud.gateway.routes[4].uri=lb://recursos/actuator/recursos/**
spring.cloud.gateway.routes[4].predicates[0]=Path=/actuator/recursos/**


##Sisicon actuator routes
spring.cloud.gateway.routes[5].id=sisicon-service-actuator
spring.cloud.gateway.routes[5].uri=lb://sisicon/actuator/sisicon/**
spring.cloud.gateway.routes[5].predicates[0]=Path=/actuator/sisicon/**

##Discovery actuator routes
spring.cloud.gateway.routes[6].id=discovery-service-actuator
spring.cloud.gateway.routes[6].uri=http://localhost:8761/actuator/discovery/**
spring.cloud.gateway.routes[6].predicates[0]=Path=/actuator/discovery/**

spring.cloud.gateway.default-filters[0]=SaveSession
spring.cloud.gateway.default-filters[1]=TokenRelay

##Keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8181/realms/sistemas_umch_realm

spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.client-id=sistemas_umch_api_rest_client
spring.security.oauth2.client.registration.keycloak.client-secret=EDqx28NtnlDnapLo5RCtQI8Z7hf24kUL
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak

##Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=info

##Actuator
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

##Health checks
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

##Tracing
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

logging.pattern.level=%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]