spring.application.name=recursos
server.port=0

spring.datasource.url=jdbc:mysql://localhost:3306/db-umch?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=bryan
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=DEBUG

## En desarrollo, dejar en true para ver las consultas SQL
spring.jpa.show-sql=true

## En producción, dejar en false para no mostrar las consultas SQL
##spring.jpa.show-sql=false


##Eureka cliente
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

##Keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/sistemas_umch_realm/protocol/openid-connect/certs

##Actuator
management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.base-path=/actuator/recursos
management.endpoint.health.show-details=always


##Resilance4j - Circuit Breaker
resilience4j.circuitbreaker.instances.recursos.register-health-indicator=true
resilience4j.circuitbreaker.instances.recursos.sliding-window-size=5
resilience4j.circuitbreaker.instances.recursos.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.recursos.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.recursos.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.recursos.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.recursos.permitted-number-of-calls-in-half-open-state=3

##Health checks
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

##Tracing
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

logging.pattern.level=%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]